{
    "name": "react-ssr",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npm-run-all --parallel ssr:**",
        "ssr:build:server": "webpack --config webpack.server.js --watch",
        "ssr:build:client": "webpack --config webpack.client.js --watch",
        "ssr:start": "nodemon --watch dist --exec node ./dist/bundle.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "npm-run-all": "^4.1.5",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "webpack-merge": "^4.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "babel-loader": "^8.1.0",
        "nodemon": "^2.0.4",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-node-externals": "^1.7.2"
    }
}